apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    name: nginx
spec:
  type: NodePort
  ports:
# - name: a
#   port: 22
#   nodePort: 21
  - name: b
    port: 80 # no port no services.
    nodePort: 81
#   targetPort: 80 # the value of the 'port:' field is used if this is not specified # https://kubernetes.io/docs/concepts/services-networking/service/#defining-a-service
  selector:
    name: nginx
