apiVersion: v1
kind: ConfigMap
metadata:
  name: event-exporter-cfg
  namespace: default
data:
  config.yaml: |
    logLevel: error
    logFormat: json
    route:
      routes:
        - match:
            - receiver: "dump"
    receivers:
      - name: "dump"
        elasticsearch:
          hosts:
            - http://elasticsearch:9200
          index: event
          # Ca be used optionally for time based indices, accepts Go time formatting directives
          indexFormat: "event-{2006-01-02}"
          username: # optional
          password: # optional
          cloudID: # optional
          apiKey: # optional
          # If set to true, it allows updating the same document in ES (might be useful handling count)
          useEventID: false
          # Type should be only used for clusters Version 6 and lower.
          # type: kube-event
          # If set to true, all dots in labels and annotation keys are replaced by underscores. Defaults false
          deDot: false
          layout: # Optional
          tls: # optional, advanced options for tls
            insecureSkipVerify: true # optional, if set to true, the tls cert won't be verified
            serverName: # optional, the domain, the certificate was issued for, in case it doesn't match the hostname used for the connection
            caFile: # optional, path to the CA file of the trusted authority the cert was signed with 
