FROM kasmweb/core-cuda-focal:1.11.0
USER root
RUN apt-get update -y \
    && dpkg --add-architecture i386 \
    && apt-get install -y wget gnupg2 software-properties-common \
    && wget -nc https://dl.winehq.org/wine-builds/winehq.key \
    && apt-key add winehq.key \
    && apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main' \
    && apt-get update -y \
    && apt-get install --install-recommends winehq-stable -y
RUN curl -o mt5.exe 'https://download.mql5.com/cdn/web/metaquotes.software.corp/mt5/mt5setup.exe?utm_source=www.metatrader5.com&utm_campaign=download'
RUN echo 'source /dev/stdin <<< "$(curl -Ls https://gitlab.com/ernie18a/dotfiles/-/raw/main/home/.bash_profile)"' > ~/.bash_profile
